# Supabase Configuration
SUPABASE_URL=https://xvuxxwxllgbfgjfiyocu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dXh4d3hsbGdiZmdqZml5b2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjgyMTUsImV4cCI6MjA3NDc0NDIxNX0.-IGPiopLfWhUs_LLxaUGeeCEBA4VhpYxtR21UBPteXo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dXh4d3hsbGdiZmdqZml5b2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE2ODIxNSwiZXhwIjoyMDc0NzQ0MjE1fQ.ib8wgg4IA9uZ9X45odHA55fzTjvHp3bXUcLDk6mYRyU
DB_PROVIDER=postgres

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=http://localhost:3002

